# sdg-authorization

./: .gitignore  README.md  metadata-publish.patch
docs/: sequence.md
samples/: README.md  pom.xml
samples/bevistjanst/: README.md  pom.xml
samples/bevistjanst/src/main/java/se/digg/sdg/sample/proof/: TestEvidenceApplication.java  TestEvidenceConfiguration.java  TestEvidenceConfigurationProperties.java  TestEvidenceController.java  UserIdValidators.java
samples/bevistjanst/src/main/resources/: application.yml
samples/directaccessclient/: README.md  pom.xml
samples/directaccessclient/src/main/java/se/digg/sdg/samples/directaccessclient/: DirectApplication.java
samples/directaccessclient/src/main/java/se/digg/sdg/samples/directaccessclient/components/: AccessTokenLoadingCache.java  AuthorizationServerClient.java  ClientProperties.java  DirectClientConfiguration.java  JWKFactory.java  ScheduledFetch.java
samples/directaccessclient/src/main/resources/: application.yml  keystore.jks
samples/forhandsgranskning/: README.md  pom.xml
samples/forhandsgranskning/src/main/java/se/digg/sdg/sample/client/: TestClientApplication.java
samples/forhandsgranskning/src/main/java/se/digg/sdg/sample/client/config/: EvidenceService.java  OidcClient.java  TestClientConfiguration.java  TestClientConfigurationProperties.java
samples/forhandsgranskning/src/main/java/se/digg/sdg/sample/client/controller/: DisplayUtils.java  ErrorController.java  TestClientController.java  UserSessionState.java
samples/forhandsgranskning/src/main/java/se/digg/sdg/sample/client/support/: AuthorizationResponseProcessingException.java  CurrentAuthorizationRequest.java  OAuth2Exception.java  OAuth2ResponseException.java  SessionAccessToken.java  TokenSupport.java  package-info.java
samples/forhandsgranskning/src/main/resources/: application.yml  as-key.crt  certificate.pem  forhandsgranskning.jks  keystore.jks  localhost.jks  messages.properties  sign-cert.pem  sign-key.jks  tls.jks
samples/forhandsgranskning/src/main/resources/templates/: api_result.html  error.html  home.html  logged_in.html  make_api_call.html
samples/forhandsgranskning/src/main/resources/templates/fragments/: base.html  footer.html  header.html
